# agmip-gradle-boms

./: .gitignore  build.gradle  settings.gradle
all/: build.gradle
core/: build.gradle
