buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:4.+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

subprojects {
    repositories { 
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    configurations { compile }
    apply plugin: 'maven-publish'
    apply plugin: 'nebula.dependency-recommender'
    apply plugin: 'com.jfrog.bintray'
    group = 'org.agmip.bom'
    version = '2.1.3-SNAPSHOT'

    ext {
        junitVersion = '5.1.0'
        logbackVersion = '1.2.3'
        jacksonVersion = '2.9.4'
        jodaTimeVersion = '2.9.9'
        opencsvVersion = '3.10'
        geohashVersion = '1.3.0'
        guavaVersion = '24.0-jre'
        freemarkerVersion = '2.3.23'
        jackcessVersion = '2.1.10'
        commonsioLegacy = '1.3.2'
        velocityLegacy = '1.7'
        vtdxmlLegacy = '2.11'
        jacksonLegacy = '1.9.13'
        guavaLegacy = '19.0'
        junitLegacy = '4.12'
    }
    
    dependencies {
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "joda-time:joda-time:${jodaTimeVersion}"
        compile "com.google.guava:guava:${guavaLegacy}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.opencsv:opencsv:${opencsvVersion}"
        compile "ch.hsr:geohash:${geohashVersion}"
        compile "org.freemarker:freemarker:${freemarkerVersion}"
        compile "com.healthmarketscience.jackcess:jackcess:${jackcessVersion}"
        compile "org.apache.commons:commons-io:${commonsioLegacy}"
        compile "org.apache.velocity:velocity:${velocityLegacy}"
        compile "com.ximpleware:vtd-xml:${vtdxmlLegacy}"
        compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonLegacy}"
        compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        compile "org.junit.vintage:junit-vintage-engine:${junitVersion}"
        compile "junit:junit:${junitLegacy}"
    }
}


wrapper {
    gradleVersion = "4.7"
    jarFile = "${project.projectDir}/.gradlew/gradle-wrapper.jar"
}


