configurations { compile }

dependencies {
    compile "org.agmip.ace:ace-core:2.1.2"
}

publishing {
    publications {
        AgMIPJCenter(MavenPublication) {
            nebulaDependencyManagement.fromConfigurations {
                configurations.compile
            }
            artifactId = 'agmip-bom'
            pom.withXML {
                def root = asNode()
                root.appendNode('name', 'AgMIP Bill-of-Materials')
                root.appendNode('description', 'The Bill-of-Materials used to build AgMIP products.')
                root.appendNode('url', 'https://agmip.org')
                root.children().last() + mavenCentralReqs
            }
        }
    }
}

bintray {
    user = System.getenv('AGMIP_BINTRAY_USER')
        key = System.getenv('AGMIP_BINTRAY_KEY')
        publications = ['AgMIPJCenter']
        pkg {
            repo = 'maven'
                name = 'agmip-bom'
                userOrg = 'agmip'
                licenses = ['BSD-3-Clause']
                vcsUrl = 'https://github.com/agmip/agmip-gradle-boms.git'
                version {
                    name = project.version
                    vcsTag = project.version
                }
        }
}
